# Annotation visualization tool

The annotation visualization tool for annotated gdx files was developed during the 
[BEAM-ME project](http://www.beam-me-projekt.de/beam-me/DE/Home/home_node.html) in order to visualize the structure of mathematical optimization problems
for the [parallel solver PIPS-IPM++](https://github.com/NCKempke/PIPS-IPMpp). 

1. [Using the visualization tool](#using-the-visualization-tool)
    1. [Checking the annotation](#checking-the-annotation)
    2. [Plotting the structure](#plotting-the-structure)
    3. [Obtaining annotation statistics](#obtaining-annotation-statistics)
2. [Example GDX](#example-gdx)
3. [Authors](#authors)
4. [Acknowledgements](#acknowledgements)


## Using the visualization tool

In order to run the vizualisation tool a GAMS installation (&ge;24.5) and Python environment (&ge;3.4) are required.
In addition the Python packages matplotlib and numpy are required.

In the *run.py* file change the path to the GAMS directory according to your installation (default: 
"C:/GAMS/win64/27.1") and modify the loaded api directory depending on your Python version (default: "api_36").

The gdx file can be loaded by creating an instance of the *oAnnotGDX* class and passing the path to the gdx file and 
GAMS directory. The init class also allows for the following options:

- **save_numpy** (bool, default *False*):                                                              
    Save the matrix information as a numpy npz file which can be read in using the load_numpy option.
- **load_numpy** (bool, default *False*):                                                                
    Load the matrix information from a previously saved numpy npz file.                              
- **plain** (bool, default *False*):                                                                  
    Specify reading the gdx file without any information about the matrix annotation.                


### Checking the annotation

To check whether the annotaion was done correctly the class function *check_annot()* can be used. This function will 
report warnings in case of a wrong annotation. If any errors were found the detailed listing can be enabled via the 
options of the function.

- **list_errors** : bool, default *False*
    Prints a listing of the encountered annotation errors.


### Plotting the structure

Similar to checking the annotation the the structure of the matrix can be plotted by calling the class function *plot()*
can be called. This will call the matplotlib library to display the figure. Depending on the Python environment this
also allows the user to zoom into the plot in order to identify non zero elements represented as black dots. Each black
dot represents a variable which is used in the corresponding equation.

**Figure of the matrix structure with the *plain=True* option**

![Plain matrix structure](fig/plain.png?raw=true "Plain matrix structure")

**Figure of the matrix structure with annotation for PIPS-IPM++**

![Annotated matrix structure](fig/annot.png?raw=true "Annotated matrix structure")

In addition the function *create_png()* which allows exporting the annotation plots directly to a png file.


## Obtaining annotation statistics

It is possible to get information about the number of variables, contraints, and non-zeros directly from the oAnnotGDX
instances via their corresponding attributes. However since the performance of the Python GDX parser is limited for
large gdx files it is advisable to use the *checkanno.gms* tool included in the 
[simple-pips model](https://gitlab.com/beam-me/simple-pips/).


## Example GDX

The example GDX was generated by the [simple-pips model](https://gitlab.com/beam-me/simple-pips/) with the following 
settings

```bash
gams simple4pips.gms --METHOD=PIPS --BLOCKS=-2 --TO=0.019178 --KEEPVENAMES=1 
```


## Authors
- Manuel Wetzel (German Aerospace Center)


## Acknowledgements
This research was part of the project BEAM-ME. It was funded by the German Federal Ministry for Economic Affairs and 
Energy under grant number FKZ 03ET4023A.
